<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="54" y="56"/>
      <circ-port height="8" pin="550,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="750,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="146"/>
      <circ-port height="10" pin="840,2040" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,2050" width="10" x="75" y="105"/>
      <circ-port height="8" pin="1360,720" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1490,570" width="10" x="75" y="115"/>
      <circ-port height="8" pin="1360,850" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1470,800" width="10" x="75" y="125"/>
      <circ-port height="8" pin="1710,1320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1730,1370" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1650,1400" width="8" x="46" y="196"/>
      <circ-port height="10" pin="2060,1490" width="10" x="75" y="135"/>
      <circ-port height="8" pin="1870,1530" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(690,1330)" to="(690,1340)"/>
    <wire from="(1780,150)" to="(2010,150)"/>
    <wire from="(50,580)" to="(50,1030)"/>
    <wire from="(510,1070)" to="(560,1070)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(1370,500)" to="(1410,500)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,1220)" to="(420,1240)"/>
    <wire from="(1980,440)" to="(1980,580)"/>
    <wire from="(1780,260)" to="(1830,260)"/>
    <wire from="(270,680)" to="(270,890)"/>
    <wire from="(320,800)" to="(420,800)"/>
    <wire from="(420,1350)" to="(650,1350)"/>
    <wire from="(650,1770)" to="(650,1790)"/>
    <wire from="(830,1180)" to="(830,1290)"/>
    <wire from="(1780,530)" to="(1780,650)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,1730)" to="(580,1840)"/>
    <wire from="(560,1070)" to="(560,1180)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(530,1560)" to="(690,1560)"/>
    <wire from="(340,940)" to="(340,1240)"/>
    <wire from="(2130,690)" to="(2130,700)"/>
    <wire from="(740,1070)" to="(830,1070)"/>
    <wire from="(1350,580)" to="(1420,580)"/>
    <wire from="(1880,590)" to="(2090,590)"/>
    <wire from="(1210,800)" to="(1370,800)"/>
    <wire from="(830,380)" to="(830,500)"/>
    <wire from="(1920,1440)" to="(1920,1480)"/>
    <wire from="(460,1450)" to="(530,1450)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(630,10)" to="(1900,10)"/>
    <wire from="(230,1680)" to="(420,1680)"/>
    <wire from="(510,1840)" to="(560,1840)"/>
    <wire from="(1880,570)" to="(1880,590)"/>
    <wire from="(2090,300)" to="(2090,320)"/>
    <wire from="(460,1550)" to="(460,1560)"/>
    <wire from="(1490,570)" to="(1550,570)"/>
    <wire from="(1780,390)" to="(1830,390)"/>
    <wire from="(250,970)" to="(250,1570)"/>
    <wire from="(420,680)" to="(650,680)"/>
    <wire from="(1990,260)" to="(1990,390)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(1540,870)" to="(1540,880)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(320,800)" to="(320,900)"/>
    <wire from="(120,960)" to="(280,960)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,1620)" to="(600,1620)"/>
    <wire from="(100,50)" to="(320,50)"/>
    <wire from="(530,1010)" to="(530,1120)"/>
    <wire from="(580,740)" to="(580,850)"/>
    <wire from="(530,2010)" to="(690,2010)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(740,1840)" to="(830,1840)"/>
    <wire from="(330,1290)" to="(330,1400)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(280,1460)" to="(420,1460)"/>
    <wire from="(560,1840)" to="(560,1960)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(50,2130)" to="(1210,2130)"/>
    <wire from="(830,2040)" to="(840,2040)"/>
    <wire from="(1970,1400)" to="(2000,1400)"/>
    <wire from="(230,980)" to="(230,1680)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(160,1000)" to="(160,1900)"/>
    <wire from="(510,850)" to="(560,850)"/>
    <wire from="(520,180)" to="(710,180)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(2090,430)" to="(2090,450)"/>
    <wire from="(600,100)" to="(790,100)"/>
    <wire from="(460,2000)" to="(460,2010)"/>
    <wire from="(50,1030)" to="(100,1030)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(1990,390)" to="(1990,530)"/>
    <wire from="(420,1130)" to="(650,1130)"/>
    <wire from="(330,1960)" to="(370,1960)"/>
    <wire from="(140,320)" to="(140,860)"/>
    <wire from="(650,1550)" to="(650,1570)"/>
    <wire from="(830,960)" to="(830,1070)"/>
    <wire from="(530,1780)" to="(530,1890)"/>
    <wire from="(560,850)" to="(560,960)"/>
    <wire from="(580,1510)" to="(580,1620)"/>
    <wire from="(530,1340)" to="(690,1340)"/>
    <wire from="(1840,1480)" to="(1920,1480)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(320,50)" to="(1430,50)"/>
    <wire from="(140,1010)" to="(140,2020)"/>
    <wire from="(1970,260)" to="(1990,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(1780,150)" to="(1780,260)"/>
    <wire from="(1400,800)" to="(1430,800)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,1230)" to="(530,1230)"/>
    <wire from="(690,1880)" to="(690,1890)"/>
    <wire from="(510,1620)" to="(560,1620)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(460,1330)" to="(460,1340)"/>
    <wire from="(1800,430)" to="(1800,450)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(420,1770)" to="(420,1790)"/>
    <wire from="(1780,650)" to="(1830,650)"/>
    <wire from="(520,2030)" to="(520,2050)"/>
    <wire from="(420,1900)" to="(650,1900)"/>
    <wire from="(330,1290)" to="(370,1290)"/>
    <wire from="(650,2000)" to="(650,2020)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(830,1730)" to="(830,1840)"/>
    <wire from="(760,30)" to="(760,70)"/>
    <wire from="(1750,320)" to="(1880,320)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(530,790)" to="(530,900)"/>
    <wire from="(560,1620)" to="(560,1730)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(1390,660)" to="(1390,720)"/>
    <wire from="(740,1620)" to="(830,1620)"/>
    <wire from="(140,2020)" to="(420,2020)"/>
    <wire from="(330,1070)" to="(330,1180)"/>
    <wire from="(1800,450)" to="(1880,450)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(1430,700)" to="(1630,700)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(1970,390)" to="(1990,390)"/>
    <wire from="(1750,1370)" to="(1750,1480)"/>
    <wire from="(2180,260)" to="(2220,260)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(2010,260)" to="(2040,260)"/>
    <wire from="(160,1900)" to="(420,1900)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(1990,40)" to="(1990,260)"/>
    <wire from="(2090,690)" to="(2090,710)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(120,920)" to="(360,920)"/>
    <wire from="(120,930)" to="(350,930)"/>
    <wire from="(2220,530)" to="(2220,650)"/>
    <wire from="(420,910)" to="(650,910)"/>
    <wire from="(650,1330)" to="(650,1350)"/>
    <wire from="(830,740)" to="(830,850)"/>
    <wire from="(120,940)" to="(340,940)"/>
    <wire from="(530,1560)" to="(530,1670)"/>
    <wire from="(580,1290)" to="(580,1400)"/>
    <wire from="(530,1120)" to="(690,1120)"/>
    <wire from="(2130,570)" to="(2130,580)"/>
    <wire from="(1430,700)" to="(1430,800)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(2180,390)" to="(2220,390)"/>
    <wire from="(2010,390)" to="(2040,390)"/>
    <wire from="(330,1840)" to="(330,1960)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,1660)" to="(690,1670)"/>
    <wire from="(2000,1400)" to="(2000,1490)"/>
    <wire from="(510,1400)" to="(560,1400)"/>
    <wire from="(1880,1440)" to="(1880,1530)"/>
    <wire from="(350,930)" to="(350,1130)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(420,1550)" to="(420,1570)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(420,1680)" to="(650,1680)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(830,70)" to="(2220,70)"/>
    <wire from="(120,870)" to="(150,870)"/>
    <wire from="(200,1790)" to="(420,1790)"/>
    <wire from="(830,1510)" to="(830,1620)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(1980,580)" to="(1980,700)"/>
    <wire from="(560,1400)" to="(560,1510)"/>
    <wire from="(530,1890)" to="(690,1890)"/>
    <wire from="(330,850)" to="(330,960)"/>
    <wire from="(740,1400)" to="(830,1400)"/>
    <wire from="(270,680)" to="(420,680)"/>
    <wire from="(580,620)" to="(580,740)"/>
    <wire from="(1210,650)" to="(1370,650)"/>
    <wire from="(1970,650)" to="(1990,650)"/>
    <wire from="(1980,310)" to="(2130,310)"/>
    <wire from="(1730,1370)" to="(1750,1370)"/>
    <wire from="(460,1780)" to="(530,1780)"/>
    <wire from="(160,560)" to="(420,560)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(460,1880)" to="(460,1890)"/>
    <wire from="(120,950)" to="(300,950)"/>
    <wire from="(520,2030)" to="(560,2030)"/>
    <wire from="(250,1570)" to="(420,1570)"/>
    <wire from="(420,2000)" to="(420,2020)"/>
    <wire from="(1920,300)" to="(1920,310)"/>
    <wire from="(330,1840)" to="(370,1840)"/>
    <wire from="(830,1960)" to="(830,2040)"/>
    <wire from="(1540,880)" to="(1540,890)"/>
    <wire from="(650,1110)" to="(650,1130)"/>
    <wire from="(1750,1480)" to="(1810,1480)"/>
    <wire from="(520,2050)" to="(540,2050)"/>
    <wire from="(1750,710)" to="(1880,710)"/>
    <wire from="(530,1340)" to="(530,1450)"/>
    <wire from="(580,1070)" to="(580,1180)"/>
    <wire from="(530,900)" to="(690,900)"/>
    <wire from="(330,1620)" to="(330,1730)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(830,70)" to="(830,260)"/>
    <wire from="(1650,430)" to="(1800,430)"/>
    <wire from="(80,210)" to="(80,580)"/>
    <wire from="(1980,440)" to="(2130,440)"/>
    <wire from="(2180,650)" to="(2220,650)"/>
    <wire from="(120,900)" to="(320,900)"/>
    <wire from="(2010,650)" to="(2040,650)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(1750,320)" to="(1750,420)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(690,1440)" to="(690,1450)"/>
    <wire from="(510,1180)" to="(560,1180)"/>
    <wire from="(1550,570)" to="(1550,650)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(1770,590)" to="(1880,590)"/>
    <wire from="(300,1350)" to="(420,1350)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(420,1330)" to="(420,1350)"/>
    <wire from="(1430,800)" to="(1430,930)"/>
    <wire from="(1780,530)" to="(1830,530)"/>
    <wire from="(1920,430)" to="(1920,440)"/>
    <wire from="(2010,260)" to="(2010,390)"/>
    <wire from="(420,1460)" to="(650,1460)"/>
    <wire from="(650,1880)" to="(650,1900)"/>
    <wire from="(560,30)" to="(560,70)"/>
    <wire from="(1210,800)" to="(1210,2130)"/>
    <wire from="(200,990)" to="(200,1790)"/>
    <wire from="(830,1290)" to="(830,1400)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(1990,530)" to="(1990,650)"/>
    <wire from="(560,1180)" to="(560,1290)"/>
    <wire from="(530,550)" to="(690,550)"/>
    <wire from="(530,1670)" to="(690,1670)"/>
    <wire from="(150,440)" to="(150,870)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(740,1180)" to="(830,1180)"/>
    <wire from="(530,670)" to="(530,790)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(580,1840)" to="(580,1960)"/>
    <wire from="(120,970)" to="(250,970)"/>
    <wire from="(320,620)" to="(320,740)"/>
    <wire from="(460,1560)" to="(530,1560)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(1650,450)" to="(1750,450)"/>
    <wire from="(520,180)" to="(520,310)"/>
    <wire from="(2090,570)" to="(2090,590)"/>
    <wire from="(1760,1320)" to="(2000,1320)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,1660)" to="(460,1670)"/>
    <wire from="(1430,800)" to="(1470,800)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(2010,390)" to="(2010,530)"/>
    <wire from="(1920,310)" to="(1980,310)"/>
    <wire from="(330,1620)" to="(370,1620)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(580,1730)" to="(600,1730)"/>
    <wire from="(530,1120)" to="(530,1230)"/>
    <wire from="(580,850)" to="(580,960)"/>
    <wire from="(330,1400)" to="(330,1510)"/>
    <wire from="(830,620)" to="(830,740)"/>
    <wire from="(1980,700)" to="(2130,700)"/>
    <wire from="(340,1240)" to="(420,1240)"/>
    <wire from="(460,2010)" to="(530,2010)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,1220)" to="(690,1230)"/>
    <wire from="(710,170)" to="(1980,170)"/>
    <wire from="(1650,420)" to="(1750,420)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(1570,820)" to="(1570,840)"/>
    <wire from="(1770,440)" to="(1770,590)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(420,1110)" to="(420,1130)"/>
    <wire from="(1980,170)" to="(1980,310)"/>
    <wire from="(1920,690)" to="(1920,700)"/>
    <wire from="(1920,440)" to="(1980,440)"/>
    <wire from="(420,440)" to="(650,440)"/>
    <wire from="(420,1240)" to="(650,1240)"/>
    <wire from="(650,1660)" to="(650,1680)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(360,920)" to="(360,1020)"/>
    <wire from="(830,1070)" to="(830,1180)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(580,1620)" to="(580,1730)"/>
    <wire from="(120,890)" to="(270,890)"/>
    <wire from="(530,1450)" to="(690,1450)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(740,960)" to="(830,960)"/>
    <wire from="(530,1890)" to="(530,2010)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(1880,320)" to="(2090,320)"/>
    <wire from="(1970,530)" to="(1990,530)"/>
    <wire from="(1510,860)" to="(1540,860)"/>
    <wire from="(1430,150)" to="(1780,150)"/>
    <wire from="(1900,40)" to="(1990,40)"/>
    <wire from="(460,1340)" to="(530,1340)"/>
    <wire from="(1480,890)" to="(1480,930)"/>
    <wire from="(1210,650)" to="(1210,800)"/>
    <wire from="(510,1730)" to="(560,1730)"/>
    <wire from="(1880,300)" to="(1880,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(460,1440)" to="(460,1450)"/>
    <wire from="(420,1880)" to="(420,1900)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(1650,1400)" to="(1830,1400)"/>
    <wire from="(1780,260)" to="(1780,390)"/>
    <wire from="(330,1400)" to="(370,1400)"/>
    <wire from="(1750,450)" to="(1750,710)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(530,900)" to="(530,1010)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(560,1730)" to="(560,1840)"/>
    <wire from="(1630,460)" to="(1630,700)"/>
    <wire from="(740,1730)" to="(830,1730)"/>
    <wire from="(330,1180)" to="(330,1290)"/>
    <wire from="(1870,1530)" to="(1880,1530)"/>
    <wire from="(1880,450)" to="(2090,450)"/>
    <wire from="(830,1840)" to="(830,1960)"/>
    <wire from="(630,10)" to="(630,70)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(2180,530)" to="(2220,530)"/>
    <wire from="(2010,530)" to="(2040,530)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(1440,470)" to="(1440,490)"/>
    <wire from="(1500,850)" to="(1500,870)"/>
    <wire from="(1510,860)" to="(1510,880)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(1880,430)" to="(1880,450)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(50,1030)" to="(50,2130)"/>
    <wire from="(420,890)" to="(420,910)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(300,950)" to="(300,1350)"/>
    <wire from="(1780,390)" to="(1780,530)"/>
    <wire from="(1920,700)" to="(1980,700)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(420,1020)" to="(650,1020)"/>
    <wire from="(650,1440)" to="(650,1460)"/>
    <wire from="(830,850)" to="(830,960)"/>
    <wire from="(580,1960)" to="(600,1960)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(530,1670)" to="(530,1780)"/>
    <wire from="(560,740)" to="(560,850)"/>
    <wire from="(580,1400)" to="(580,1510)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(530,1230)" to="(690,1230)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(280,960)" to="(280,1460)"/>
    <wire from="(530,550)" to="(530,670)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(1710,1320)" to="(1740,1320)"/>
    <wire from="(1350,540)" to="(1350,580)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(460,1120)" to="(530,1120)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(690,1770)" to="(690,1780)"/>
    <wire from="(510,1510)" to="(560,1510)"/>
    <wire from="(100,1020)" to="(100,1030)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,1220)" to="(460,1230)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,1660)" to="(420,1680)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(120,910)" to="(420,910)"/>
    <wire from="(420,1790)" to="(650,1790)"/>
    <wire from="(330,1180)" to="(370,1180)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(830,1620)" to="(830,1730)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(560,1510)" to="(560,1620)"/>
    <wire from="(330,960)" to="(330,1070)"/>
    <wire from="(740,1510)" to="(830,1510)"/>
    <wire from="(1560,840)" to="(1570,840)"/>
    <wire from="(1880,710)" to="(2090,710)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(1980,580)" to="(2130,580)"/>
    <wire from="(460,1890)" to="(530,1890)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(1370,500)" to="(1370,520)"/>
    <wire from="(1380,510)" to="(1380,530)"/>
    <wire from="(160,560)" to="(160,880)"/>
    <wire from="(510,1960)" to="(560,1960)"/>
    <wire from="(1880,690)" to="(1880,710)"/>
    <wire from="(2000,1320)" to="(2000,1400)"/>
    <wire from="(560,1960)" to="(560,2030)"/>
    <wire from="(1650,440)" to="(1770,440)"/>
    <wire from="(1420,580)" to="(1420,650)"/>
    <wire from="(1920,570)" to="(1920,580)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <wire from="(420,800)" to="(650,800)"/>
    <wire from="(650,1220)" to="(650,1240)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(530,1450)" to="(530,1560)"/>
    <wire from="(2010,530)" to="(2010,650)"/>
    <wire from="(580,1180)" to="(580,1290)"/>
    <wire from="(530,1010)" to="(690,1010)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(740,1960)" to="(830,1960)"/>
    <wire from="(2130,300)" to="(2130,310)"/>
    <wire from="(330,1730)" to="(330,1840)"/>
    <wire from="(1420,650)" to="(1550,650)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(460,900)" to="(530,900)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(510,1290)" to="(560,1290)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(1500,850)" to="(1540,850)"/>
    <wire from="(420,1440)" to="(420,1460)"/>
    <wire from="(1430,930)" to="(1480,930)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(2000,1490)" to="(2060,1490)"/>
    <wire from="(420,1570)" to="(650,1570)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(830,1400)" to="(830,1510)"/>
    <wire from="(2220,260)" to="(2220,390)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(560,1290)" to="(560,1400)"/>
    <wire from="(530,1780)" to="(690,1780)"/>
    <wire from="(2130,430)" to="(2130,440)"/>
    <wire from="(740,1290)" to="(830,1290)"/>
    <wire from="(1750,1330)" to="(1750,1370)"/>
    <wire from="(1360,720)" to="(1390,720)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,1670)" to="(530,1670)"/>
    <wire from="(1390,810)" to="(1390,850)"/>
    <wire from="(690,2000)" to="(690,2010)"/>
    <wire from="(1900,10)" to="(1900,40)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(80,100)" to="(520,100)"/>
    <wire from="(460,1770)" to="(460,1780)"/>
    <wire from="(1920,580)" to="(1980,580)"/>
    <wire from="(120,880)" to="(160,880)"/>
    <wire from="(1980,310)" to="(1980,440)"/>
    <wire from="(420,2020)" to="(650,2020)"/>
    <wire from="(330,1730)" to="(370,1730)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(2220,70)" to="(2220,260)"/>
    <wire from="(580,1840)" to="(600,1840)"/>
    <wire from="(530,1230)" to="(530,1340)"/>
    <wire from="(580,960)" to="(580,1070)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(530,790)" to="(690,790)"/>
    <wire from="(330,1510)" to="(330,1620)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(2220,390)" to="(2220,530)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(560,620)" to="(560,740)"/>
    <wire from="(2010,150)" to="(2010,260)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(1430,50)" to="(1430,150)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(1360,850)" to="(1390,850)"/>
    <wire from="(320,380)" to="(320,500)"/>
    <comp lib="0" loc="(1710,1320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Ground"/>
    <comp lib="4" loc="(740,1400)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,1290)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(669,2050)" name="Text">
      <a name="text" val="Data out"/>
    </comp>
    <comp lib="4" loc="(740,1510)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,1400)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1730,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1440,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1410,540)" name="Ground"/>
    <comp lib="0" loc="(1480,890)" name="Splitter"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,18)" name="Text">
      <a name="text" val="Data bits"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Splitter"/>
    <comp lib="6" loc="(942,2040)" name="Text"/>
    <comp lib="2" loc="(100,1020)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,1180)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,1070)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(2180,530)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1970,1400)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,1960)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,960)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(1400,650)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1970,390)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(638,2049)" name="Text"/>
    <comp lib="4" loc="(740,1730)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(1630,460)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1180)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,1070)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(2180,260)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(540,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1936,764)" name="Text">
      <a name="text" val="Cache of size 1K*16 "/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1570,820)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1760,1320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,1510)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(394,2092)" name="Text">
      <a name="text" val="Main memory of sixe 4M*16"/>
    </comp>
    <comp lib="6" loc="(1484,833)" name="Text">
      <a name="text" val="block"/>
    </comp>
    <comp lib="4" loc="(740,1840)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,1620)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,1620)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(2180,390)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,23)" name="Text">
      <a name="text" val="address bits"/>
    </comp>
    <comp lib="4" loc="(1970,260)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1970,530)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,1290)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,850)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(1970,650)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,740)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(62,158)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,500)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(1400,800)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,1400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1766,1240)" name="Text">
      <a name="text" val="Single unit RAM cell"/>
    </comp>
    <comp lib="4" loc="(510,1840)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1476,597)" name="Text">
      <a name="text" val="tag"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2180,650)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(794,36)" name="Text">
      <a name="text" val="Data bits"/>
    </comp>
    <comp lib="4" loc="(510,1730)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(2060,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(510,1960)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(977,2044)" name="Text">
      <a name="text" val="Data out"/>
    </comp>
    <comp lib="4" loc="(740,960)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
</project>
